<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=app://./favicon.ico><title>Gridea</title><style>.landing {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
      }
      .box {
        perspective: 120px;
      }

      .plane {
        width: 2em;
        height: 2em;
        background-color: #41464b;
        transform: rotate(0);
        animation: flip 1s infinite;
      }

      @keyframes flip {
        50% {
          transform: rotateY(180deg);
        }
        100% {
          transform: rotateY(180deg) rotateX(180deg);
        }
      }</style><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700"><link href=app://./css/app.1c38b278.css rel=preload as=style><link href=app://./css/chunk-vendors.99c85621.css rel=preload as=style><link href=app://./js/app.ef6a9b98.js rel=modulepreload as=script><link href=app://./js/chunk-vendors.efce4bb4.js rel=modulepreload as=script><link href=app://./css/chunk-vendors.99c85621.css rel=stylesheet><link href=app://./css/app.1c38b278.css rel=stylesheet></head><body><noscript><strong>We're sorry but Gridea doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=landing class=landing><div class=box><div class=plane></div></div></div></div><script type=module src=app://./js/chunk-vendors.efce4bb4.js></script><script type=module src=app://./js/app.ef6a9b98.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script></body></html>